{
  "manifest_version": 2,

  "name": "DullChrome",
  "version": "0.3",

  "author": "Lazlow Carmichael",

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/jquery-3.1.1.js", "js/dimmer.js", "js/dullchrome.js"],
      "run_at": "document_start"
    }
  ],

  "browser_action": {
    "default_popup": "html/settings.html"
  }
}
